<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="1.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>

</Project>
